<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After in pseudo selectos</title>
</head>
   <style>
    body{
        margin: 0%;
        padding: 0%;
        display: block;
        background-color: black;
         background:url('https://images.unsplash.com/photo-1664995037107-29cfd2d11e4a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80')
         no-repeat center center/cover ;
         /* text-transform: capitalize; */
         /* background-size: cover; */
/* background-repeat: no-repeat; */

    }
    header li {text-transform:capitalize}

    section h3 {text-transform:capitalize}

    header::before{
       content:;
       position: absolute;
       opacity:0.5;
    }
    /* .navbar{
        display: flex;
        font-style: none;
    } */
    section{
        /* border: 4px solid black; */
        padding: 10px 30px;
        margin: 20px 260px;
       
    }
    h3{
        text-align: center;
    }
    .navigation{
        font-weight: bolder;
        margin: 0 auto;    
        width:500px;
        text-align: center;
        display:flex;
        font-style: none;
        color:black;
        text-shadow:1px 1px red ;
   
    }
    li{
        list-style: none;
        padding: 20px 23px;
        font-size:18px;
    }
    h3{
       font-size:4rem;
       color:black;
       text-shadow: 2px 2px white ;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    p{
        text-align: center;
        color:black;
        font-weight: bold;
    }
    image{
        height: 100%;
        width: 100%;
    }
    /* .navbar{
        margin: auto;
        /* display: inline-block; */
        /* text-align: center;
    }
    */ */

   </style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">home</li>
                <li class="item">about us</li>
                <li class="item">services</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>welcome to coding world</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam explicabo sint quo aspernatur quos alias officia dolorem, deserunt amet velit id illum quia odio assumenda in at, incidunt corporis molestiae blanditiis ad? Maxime, reprehenderit et.</p>
    </section>
</body>
</html>
